src/main/avro/stock-key-v2.avsc

{
  "type": "record",
  "name": "StockKeyV2",
  "namespace": "com.bonespirito.supply.stock",
  "fields": [
    {
      "name": "skuCode",
      "type": "string"
    },
    {
      "name": "distributionCenter",
      "type": "string"
    },
    {
      "name": "storageLocation",
      "type": "string"
    },
    {
      "name": "storageLocationType",
      "type": {
        "type": "enum",
        "name": "StorageLocationType",
        "symbols": [
          "INTERNAL",
          "EXTERNAL"
        ]
      }
    }
  ]
}
